array1,array2,matrix1,matrix2,string1
array2,array1,Heap2,Heap2,HashTable3,string1,stack2
array2,array1,string2,Heap2,matrix2,matrix1
HashTable2,array1,matrix1,string1,stack1,string1,queue1,HashTable3
matrix1,matrix2,queue1,Heap2,Heap3,queue2,stack2,stack1
string1,Heap2,HashTable2,stack1,stack2,stack3,queue1,queue2,string2
matrix1,stack1,stack2,queue1,queue3,Heap2,Heap3
stack1,stack2,array1,array3,queue3,stack1,string1,string3
queue2,queue1,Heap2,Heap3,queue2,stack1,string1
Heap1,matrix1,matrix2,queue1,HashTable3
array1,Heap1,matrix1,matrix2,string1